version: '3.7'

services:
  plugins-dev:
    build: .
    container_name: plugins-dev
    restart: unless-stopped
    stdin_open: true
    tty: true
    volumes:
      - ./:/package_plugins/addons/sourcemod/scripting/plugins_css
